<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.725,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Prace\FX Systems\!Projekty Programistyczne\KSOPAnalytics\Wersja 0.9.0\KSOPAnalytics.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Prace\FX Systems\!Projekty Programistyczne\KSOPAnalytics\Wersja 0.9.0\OknaProgramu\AOknoGl_frm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Prace\FX Systems\!Projekty Programistyczne\KSOPAnalytics\Wersja 0.9.0\OknaProgramu\AOknoGl_frm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=C:\Users\Piotr Daszewski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
